apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jupyter-notebook
  namespace:
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: user1.c463ec23dbcb246a3922c17774b6417eb.ap-northeast-1.alicontainer.com
    http:
      paths:
      - path: /
        backend:
          serviceName: user1
          servicePort: 8888
  - host: user2.c463ec23dbcb246a3922c17774b6417eb.ap-northeast-1.alicontainer.com
    http:
      paths:
      - path: /
        backend:
          serviceName: user2
          servicePort: 8888
  - host: user3.c463ec23dbcb246a3922c17774b6417eb.ap-northeast-1.alicontainer.com
    http:
      paths:
      - path: /
        backend:
          serviceName: user3
          servicePort: 8888
